<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pere Rovira</Authors>
    <Description>A .NET console App to test for secure SSH connections, offering streamlined setup and management. Ensures robust security through fingerprint verification, facilitating seamless integration of SSH functionality into .NET applications.</Description>
    <Company>N/A</Company>
    <ProjectUrl>https://github.com/provca</ProjectUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibServices\LibServices\LibServices.csproj" />
  </ItemGroup>

</Project>
