# SSH_BasicConnection

./: README.md
LibSSH/: LibSSH.sln
LibSSH/LibSSH/: LibSSH.csproj  appsettings.json
LibSSH/LibSSH/AppSettings/: AppSettingsReader.cs
LibSSH/LibSSH/Manager/: SshManager.cs
LibServer/: LibServer.sln
LibServer/LibServer/: LibServer.csproj
LibServer/LibServer/Interfaces/: IConnectionBuilder.cs
LibServer/LibServer/MySQLdev/Interfaces/: IMySqlServerConnection.cs
LibServices/: LibServices.sln
LibServices/LibServices/: LibServices.csproj
LibServices/LibServices/Server/: ServerConnections.cs
LibServices/LibServices/Server/Factories/: Factory_Servers.cs
LibServices/LibServices/Server/Factories/mysql/: Factory_ServerMySqlConnectionService.cs
LibServices/LibServices/Server/Interfaces/: IServerConnections.cs  IService_ServerConnection.cs
LibServices/LibServices/Server/mysql/: Service_MySqlServerConnection.cs
LibServices/LibServices/Settings/: ConnectionBuildersSettings.cs  SshSettings.cs
SSH_ConnectionConsole/: SSH_ConnectionConsole.sln
SSH_ConnectionConsole/SSH_ConnectionConsole/: Program.cs  SSH_ConnectionConsole.csproj
SSH_ConnectionConsole/SSH_ConnectionConsole/Menu/: MainMenu.cs
